<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
            rel="stylesheet"
        />
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <title>Document</title>
    </head>
    <body>
        <div class="mdc-layout-grid">
            <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell-span-6">
                    <div class="mdc-layout-grid__inner">
                        <div class="mdc-layout-grid__cell">
                            <span>Second level</span>
                        </div>
                        <div class="mdc-layout-grid__cell">
                            <span>Second level</span>
                        </div>
                    </div>
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell-span-3">
                    First level
                </div>
                <div class="mdc-layout-grid__cell mdc-layout-grid__cell-span-3">
                    First level
                </div>
            </div>
        </div>
    </body>
    <script>
        function Card(suit, number) {
            this.suit = suit;
            this.number = number;
        }

        let card1 = new Card("heart", 12);
        console.log(card1);
        // const cards = {};
        const deck = [];
        for (const n of ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K"]) {
            // cards["heart " + n] = new Card("heart", n);
            deck.push({
                suit: "heart",
                rank: n,
            });
        }
        console.log(deck);
    </script>
</html>
