<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
            rel="stylesheet"
        />
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
    </head>

    <body class="mdc-typography">
        <label
            class="mdc-text-field mdc-text-field--filled username"
            id="usernameTextField"
        >
            <span class="mdc-text-field__ripple"></span>
            <input
                type="text"
                class="mdc-text-field__input"
                aria-labelledby="username-label"
                name="username"
            />
            <span class="mdc-floating-label" id="username-label">Username</span>
            <span class="mdc-line-ripple"></span>
        </label>
        <label
            class="mdc-text-field mdc-text-field--filled password"
            id="passwordTextField"
        >
            <span class="mdc-text-field__ripple"></span>
            <input
                type="password"
                class="mdc-text-field__input"
                aria-labelledby="password-label"
                name="password"
            />
            <span class="mdc-floating-label" id="password-label">Password</span>
            <span class="mdc-line-ripple"></span>
        </label>
    </body>
    <script>
        console.log("this is mdc:", mdc);

        console.log("this is mdc.TextField:", mdc.textField);

        const MDCTextField = mdc.textField.MDCTextField;
        console.log(MDCTextField);

        console.log("this is usernameTextField:", usernameTextField);

        // const myMDCUsernameField = new MDCTextField(usernameTextField);
        // const myMDCPasswordField = new MDCTextField(passwordTextField);

        const foos = [].map.call(
            document.querySelectorAll(".mdc-text-field"),
            function (el) {
                return new MDCTextField(el);
            }
        );

        // console.log(myMDCUsernameField);
        // console.log(myMDCPasswordField);
    </script>
</html>
